<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/boletuspic"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="15dp"

    android:weightSum="10"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_marginTop="20dp"
        android:layout_weight=".1"
        android:background="@drawable/mushstorm"
        android:orientation="vertical"></LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8.5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <Button
            android:id="@+id/lluvias"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/mybutt"
            android:onClick="toLluvias"
            android:padding="10dp"
            android:text="Lluvias"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:padding="10dp"
            android:id="@+id/buttgraf"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/mybutt"
            android:onClick="toTest"
            android:text="Test"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/butmmap"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/mybutt"
            android:padding="10dp"
            android:paddingRight="10dp"
            android:text="MushMap"
            android:textColor="#ffffff"
            android:textSize="18sp" /><![CDATA[
        android:text="MushMap" />



        ]]>

        <Button
            android:id="@+id/buttinfo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/mybutt"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:text="Info"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>